CREATE TABLE EXPERT_TBL (
    MEMBER_CODE NUMBER PRIMARY KEY,
    MEMBER_ID VARCHAR2(20) UNIQUE,
    MEMBER_PWD CHAR(20) NOT NULL,
    MEMBER_NAME NCHAR(10) NOT NULL,
    MEMBER_ADDR CHAR(50) NOT NULL,
    GENDER VARCHAR2(5) CHECK(GENDER IN ('남', '여')),
    PHONE VARCHAR2(20) DEFAULT '000-0000-0000'
    );
COMMENT ON COLUMN EXPERT_TBL.MEMBER_CODE IS '회원전용코드';
COMMENT ON COLUMN EXPERT_TBL.MEMBER_ID IS '회원 아이디';
COMMENT ON COLUMN EXPERT_TBL.MEMBER_PWD IS '회원 비밀번호';
COMMENT ON COLUMN EXPERT_TBL.MEMBER_NAME IS '회원 이름';
COMMENT ON COLUMN EXPERT_TBL.MEMBER_ADDR IS '회원 주소';
COMMENT ON COLUMN EXPERT_TBL.GENDER IS '성별';
COMMENT ON COLUMN EXPERT_TBL.PHONE IS '회원 연락처';

CREATE TABLE A3COMPANY_TBL (
    MEMBER_CODE NUMBER,
    SKILL NCHAR(10),
    FOREIGN KEY(MEMBER_CODE) 
    REFERENCES EXPERT_TBL(MEMBER_CODE)
    ON DELETE CASCADE
    );
COMMENT ON COLUMN A3COMPANY_TBL.MEMBER_CODE IS '회원전용코드';
COMMENT ON COLUMN A3COMPANY_TBL.SKILL IS '회원 능력';

--EXPERT_TBL 데이터 삽입
INSERT INTO EXPERT_TBL VALUES (100,'mslove','1233',
'노민수','경기도 부천','남','010-4254-5664');
INSERT INTO EXPERT_TBL VALUES (101,'khlove','5437',
'경실련','인천광역시','여','010-1222-4444');
INSERT INTO EXPERT_TBL VALUES (102,'samsam2','jojo11',
'김조조','서울시 구로','남','010-4555-7778');
INSERT INTO EXPERT_TBL VALUES (103,'mongshell','choco00',
'이롯데','남태평양','여','010-6666-7458');
INSERT INTO EXPERT_TBL VALUES (104,'candy','whiteday',
'박인기','후쿠시마 원전','남',DEFAULT);
INSERT INTO EXPERT_TBL VALUES (105,'smart','car00',
'최바보','베이징','남','010-8996-4226');


--A3COMPANY_TBL 데이터 삽입
INSERT INTO A3Company_TBL VALUES (100,'해킹');
INSERT INTO A3Company_TBL VALUES (104,'교육');
INSERT INTO A3Company_TBL VALUES (102,'교육');
INSERT INTO A3Company_TBL VALUES (105,'개발');

SELECT * FROM EXPERT_TBL;
SELECT * FROM A3COMPANY_TBL;