--실습4 문제1번
SELECT EMP_NAME, EMP_NO, SALARY, HIRE_DATE FROM EMPLOYEE
WHERE (SYSDATE-HIRE_DATE)/365 BETWEEN 5 AND 10;

--실습4 문제2번
SELECT EMP_NAME, DEPT_CODE, HIRE_DATE, round(SYSDATE-HIRE_DATE)||'일' AS 근무기간, ENT_DATE
FROM EMPLOYEE WHERE ENT_YN = 'Y';

--실습4 문제3번
SELECT EMP_NAME, SALARY+(SALARY*0.5) AS "인상 급여", FLOOR((SYSDATE-HIRE_DATE)/365) AS 근속년수
FROM EMPLOYEE
WHERE (SYSDATE-HIRE_DATE)/365 >= 10
ORDER BY 근속년수 ASC;

--실습4 문제4번
SELECT EMP_NAME, EMP_NO, EMAIL, PHONE, SALARY FROM EMPLOYEE
WHERE (HIRE_DATE BETWEEN '99/01/01' AND '10/01/01') AND SALARY <= 2000000;


--실습4 문제5번
SELECT EMP_NAME, EMP_NO, SALARY, NVL(DEPT_CODE,'없음') AS DEPT_CODE 
FROM EMPLOYEE
WHERE SALARY BETWEEN 2000000 AND 3000000
AND SUBSTR(EMP_NO,8,1) = '2' 
AND SUBSTR(EMP_NO,4,1) = '4'
ORDER BY EMP_NO DESC;

SELECT EMP_NAME, EMP_NO, SALARY, NVL(DEPT_CODE,'없음') AS DEPT_CODE 
FROM EMPLOYEE
WHERE SALARY BETWEEN 2000000 AND 3000000
AND EMP_NO LIKE '__04__-2%'
ORDER BY EMP_NO DESC;

--실습4 문제6번
SELECT EMP_NAME, FLOOR((SYSDATE-HIRE_DATE)/1000)*(SALARY*0.1) AS "특별 보너스"
FROM EMPLOYEE
WHERE SUBSTR(EMP_NO,8,1) = '1' 
AND BONUS IS NULL
ORDER BY EMP_NAME ASC;